class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        
        int matchCount = 0;
        int zeroCount = 0;
        
        for(int lotto : lottos){
            if(lotto==0){
                zeroCount++;
            }else{
                for(int win : win_nums){
                    if(lotto==win){
                        matchCount++;
                        break;
                    }
                }
            }
        }
        
        int min = matchCount;
        int max = matchCount+zeroCount;
        
        answer[0] = max>1 ? 7-max : 6;
        answer[1] = min>1 ? 7-min : 6;
        
        return answer;
    }
}
