class Solution {
    public String solution(String new_id) {
        String answer = "";
        
        //1단계 소문자로 변경
        answer = new_id.toLowerCase();
        
        //2단계 소문자, -, _, . 빼고 다 제외
        String temp = "";
        for(char ch : answer.toCharArray()){
            if((ch>='a' && ch<='z') || (ch>='0' && ch<='9') || ch=='-' || ch=='_' || ch=='.'){
                temp += ch;
            }
        }
        
        //3단계 마침표 두개연속이면 하나로
        answer = temp;
        while(answer.contains("..")){
            answer = answer.replace("..", ".");
        }
        
        //4단계 처음이나 끝 마침표제거
        if(answer.length()>0){
            if(answer.charAt(0)=='.'){
                answer = answer.substring(1, answer.length());
            }
        }
        
        if(answer.length()>0){
            if(answer.charAt(answer.length()-1)=='.'){
                answer = answer.substring(0, answer.length()-1);
            }
        }
        
        //5단계 빈문자열이라면 a대입
        if(answer.isEmpty()){
            answer = "a";
        }
        
        //6단계 16자 이상이면 15글자만 남기기, 끝 마침표면 제거
        if(answer.length()>=16){
            answer = answer.substring(0, 15);
        }
        if(answer.charAt(answer.length()-1)=='.'){
            answer = answer.substring(0, answer.length()-1);
        }
        
        //7단계 2자 이하면 3자 이상될때까지 끝 문자 반복
        if(answer.length()<=2){
            while(answer.length()<3){
                answer += answer.charAt(answer.length()-1);
            }
        }
        
        return answer;
    }
}
