import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
       
        List<Integer> list = new ArrayList<Integer>();
        for(int i=0; i<numbers.length; i++){
            for (int k=i+1; k<numbers.length; k++){

                int temp = numbers[i]+numbers[k];
                if(!list.contains(temp)){
                    list.add(temp);
                }
            }
        }
        
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i] = list.get(i);
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}