//내코드
class Solution {
    boolean solution(String s) {
        int count = 0;
        char c = ' ';
        
        for(int i=0; i<s.length(); i++){
            c = s.charAt(i);
            if(c == 'p' || c == 'P'){
                count++;
            }else if(c == 'y' || c == 'Y'){
                count--;
            }      
        }
        
        if(count !=0){
            return false;
        }
        return true;
    }    
}

//배울코드 람다식
class Solution {
    boolean solution(String s) {
        s = s.toUpperCase();

        return s.chars().filter( e -> 'P'== e).count() == s.chars().filter( e -> 'Y'== e).count();
    }
}